@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-image: linear-gradient(
    to right top,
    #d16ba5,
    #c777b9,
    #ba83ca,
    #aa8fd8,
    #9a9ae1,
    #8aa7ec,
    #79b3f4,
    #69bff8,
    #52cffe,
    #41dfff,
    #46eefa,
    #5ffbf1
  );
  color: #353b5e;
}

#carousel {
  width: 600px;
  height: 350px;
  background-color: #fff;
  border-radius: 15px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

#testimonials-container {
  height: 250px;
  width: max-content;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  transform: translateX(0);
  transition: transform 0.5s ease-in-out;
}

.testimonial {
  width: 600px;
  height: 350px;
  text-align: center;
  padding: 2rem;
  box-sizing: border-box;
}

.testimonial p {
  line-height: 1.5rem;
}

figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

figure img {
  width: 3rem;
  height: 3rem;
  object-fit: cover;
  border-radius: 50%;
}

figure figcaption {
  font-size: 0.8rem;
}

.btns-container {
  display: flex;
  justify-content: center;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: scale 0.1s;
}

.btn svg {
  border-radius: 50%;
}

.btn:active svg {
  opacity: 0.9;
  scale: 1.05;
}

.btn:focus {
  outline: none;
}
